<view class="container">
    <!-- 不限制输入内容 maxLength="-1" 原生组件 层级最高 -->
    <textarea placeholder="分享新鲜事..." class="content" bindinput="onInput" 
    auto-focus bindfocus="onFocus" bindblur="onBlur"
    maxlength="140"></textarea>
    <view class="image-list">
        <!-- 显示图片 -->
        <block wx:for="{{images}}" wx:key="*this" wx:for-index="index" wx:for-item="item">
            <view class="image-wrap">
                <i class="iconfont icon-shanchu" bindtap="onDelImage" data-index="{{index}}"></i>
                <image class="image" src="{{item}}" mode="aspectFill" bindtap="onPreviewImage" data-imgsrc="{{item}}"></image>
            </view>
        </block>
        <!-- 选择图片 -->
        <view class="image-wrap selectphoto" bindtap="onChooseImage" hidden="{{!selectPhoto}}">
            <i class="iconfont icon-jiahao add"></i>
        </view>
    </view>
</view>
<view class="footer" style="bottom:{{footerBottom}}px">
    <text class="words-num">{{wordsNum}}</text>
    <button class="send-btn" bindtap="send">发布</button>
</view>