<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text>评论</text>
  </view>
  <view class="ctrl-item share">
    <button open-type="share" data-blogId="{{blogId}}" data-blog="{{blog}}"
    class="share-btn" hover-class="share-hover">
      <i class="iconfont icon-fenxiang icon"></i>
      <text>分享</text>
    </button>
  </view>
</view>
<y-login modalShow="{{loginShow}}" bind:loginsuccess="onLoginsuccess" bind:loginfail="onLoginfail"></y-login>
<y-bottom-modal modalShow="{{modalShow}}">
  <form slot="modal-content" report-submit="true" bindsubmit="onsend">
    <!--  -->
    <textarea name="content" class="comment-content" value="{{content}}" placeholder="输入评论" fixed="{{true}}"></textarea>
    <button class="send" form-type="submit">发送</button>
  </form>
</y-bottom-modal>